{
  "name": "@apoffa/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Apoffa AI Platform — Indonesian legal intelligence platform. Next.js + Supabase + PostgreSQL + pgvector + persistent AI worker.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:push": "prisma db push",
    "ingest": "tsx scripts/ingest.ts",
    "recon": "tsx scripts/recon.ts",
    "parse": "tsx scripts/parse-case.ts",
    "index-rag": "tsx scripts/index-rag.ts",
    "eval-rag": "tsx scripts/eval-rag.ts",
    "health-check": "bash scripts/health-check.sh",
    "search:reindex": "tsx scripts/reindex.ts",
    "rag:index": "tsx scripts/index-rag.ts",
    "rag:eval": "tsx scripts/eval-rag.ts",
    "worker:build": "cd worker && docker build -t apoffa-worker .",
    "worker:run": "cd worker && docker run --env-file ../.env.local apoffa-worker",
    "worker:dev": "cd worker && tsx src/index.ts",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:status": "supabase status",
    "supabase:migration:new": "supabase migration new"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.0",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "jose": "^5.6.3",
    "lucide-react": "^0.400.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.16.0",
    "unpdf": "^0.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.0",
    "prettier": "^3.3.0",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "optionalDependencies": {
    "meilisearch": "^0.41.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
